FROM python:3.13-slim

WORKDIR /app

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy only pyproject.toml first for better layer caching
COPY pyproject.toml ./

# Create a minimal package structure for dependency installation
RUN mkdir -p app && touch app/__init__.py

# Install Python dependencies
RUN pip install --no-cache-dir -e .[all]

# Copy the actual source code (this layer changes frequently)
COPY ./app ./app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["ddtrace-run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"] 