# pytest.ini
[pytest]
addopts = --cov=app --cov-report=term-missing
pythonpath = .
asyncio_default_fixture_loop_scope = function
# pytest-dotenv will search for .env in current and parent directories by default
